<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>leaderboard</title>
    <style>
      .min-max {
        display: flex;
        margin: auto;
        width: 40%;
        justify-content: space-between;
      }
      #min {
        background-color: red;
        height: 50px;
        width: 15%;
        text-align: center;
      }
      #max {
        background-color: green;
        height: 50px;
        width: 15%;
        text-align: center;
      }
      .grid {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 40%;
        gap: 5px;
      }
      .grid > button {
        width: 60%;
      }
      #score {
        background-color: gray;
        height: 30px;
        width: 15%;
        margin-top: 20px;
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="min-max">
      <div id="min">43</div>
      <div id="max">2019</div>
    </div>
    <div id="score">SCORE#</div>
    <div class="grid">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>0</button>
      <button onclick="calculate()">ENTER</button>
    </div>
  </body>
  <script>
    let bag = "";
    let min = document.getElementById("min");
    let max = document.getElementById("max");
    let score = document.getElementById("score");
    let buttons = document.querySelectorAll(".grid>button");
    for (let i = 0; i < buttons.length; i++) {
      if (i < buttons.length - 1) {
        buttons[i].addEventListener("click", function () {
          //console.log(buttons[i].textContent);
          bag += buttons[i].textContent;
          score.textContent = bag;
        });
      }
    }
    function calculate() {
      // console.log(bag);
      if (Number(bag) < Number(min.textContent)) {
        min.textContent = bag;
      } else if (Number(bag) > Number(max.textContent)) {
        max.textContent = bag;
      }
    }
  </script>
</html>
